{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "tweetdb.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "akash",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mocha": "^3.0.2",
    "sqlite3": "^3.1.4"
  }
}
